300
30
###########################################################################################################################################################################################################################################################################################################
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
[.........................................................................................................................................................................................................................................................................................................]
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#......##....................####.##.#...................###.......###..................#........###........................###.......#########.............##....................####.##.#...................###.......###..................#........###........................###.......#########......#
#...........................................................####.###.........................................#####......#####....................................................................................####.###.........................................#####......#####........................#
#.........######.....######.....######.....######.....######.....######.....######.....######.....######.....######.....######.....######.....#####....#####...######.....######.....######.....######.....######.....######.....######.....######.....######.....######.....######.....######............#
#......................................................................................................................................................................................................................................................................................................GG.#
#....P.................................................................................................................................................................................................................................................................................................GG.#
#......................................................................................................................................................................................................................................................................................................GG.#
###########################################################################################################################################################################################################################################################################################################