150
30
######################################################################################################################################################
#....................................................................................................................................................#
#....................................................................................................................................................#
#....................................................................................................................................................#
#....................................................................................................................................................#
#....................................................................................................................................................#
#....................................................................................................................................................#
#....................................................................................................................................................#
#....................................................................................................................................................#
#....................................................................................................................................................#
#....................................................................................................................................................#
#....................................................................................................................................................#
#....................................................................................................................................................#
#....................................................................................................................................................#
#....................................................................................................................................................#
#....................................................................................................................................................#
#....................................................................................................................................................#
#....................................................................................................................................................#
#....................................................................................................................................................#
#....................................................................................................................................................#
#....................................................................................................................................................#
#....................................................................................................................................................#
#........#########....................#.######..........................................##########...................................................#
#......##....................####.##.#...................###.......###..................#........###........................###.......#########......#
#...........................................................####.###.........................................#####......#####........................#
#.................................................................................................................######.............................#
#....................................................................................................................................................#
#....P......................####................####.............#####............###............########............................................#
#...........................####................####.............######...........####...........########............................................#
######################################################################################################################################################