300
30
###########################################################################################################################################################################################################################################################################################################
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
[.........................................................................................................................................................................................................................................................................................................]
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
#......##....................####.##.#...................###.......###..................#........###........................###.......#########.............##....................####.##.#...................###.......###..................#........###........................###.......#########......#
#...........................................................####.###.........................................#####......#####....................................................................................####.###.........................................#####......#####........................#
#.........######.....######.....######.....######.....######.....######.....######.....######.....######.....######.....######.....######.....#####....#####...######.....######.....######.....######.....######.....######.....######.....######.....######.....######.....######.....######............#
#.........................................................................................................................................................................................................................................................................................................#
#....P....................................................................................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................................................................................#
###########################################################################################################################################################################################################################################################################################################