600                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
#####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################  
#...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#  
#...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#  
#...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#  
#...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#  
#...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#  
#...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#  
#...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#  
#...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#  
#...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#  
#...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#  
#...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#  
#...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#  
#...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#  
[...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................]  
#...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#  
#...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#  
#...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#  
#...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#  
#...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#  
#...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#  
#...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#  
#...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................#  
#......##....................####.##.#...................###.......###..................#........###........................###.......#########.............##....................####.##.#...................###.......###..................#........###........................###.......#########.............##....................####.##.#...................###.......###..................#........###........................###.......#########.............##....................####.##.#...................###.......###..................#........###........................###.......#########......#  
#...........................................................####.###.........................................#####......#####....................................................................................####.###.........................................#####......#####....................................................................................####.###.........................................#####......#####....................................................................................####.###.........................................#####......#####........................#  
#.........######.....######.....######.....######.....######.....######.....######.....######.....######.....######.....######.....######.....#####....#####...######.....######.....######.....######.....######.....######.....######.....######.....######.....######.....######.....######......................######.....######.....######.....######.....######.....######.....######.....######.....######.....######.....######.....######.....#####....#####...######.....######.....######.....######.....######.....######.....######.....######.....######.....######.....######.....######............#  
#...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................GGG.#  
#....P..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................GGG.#  
#...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................GGG.#  
#####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           